PORT=5000;
jwtPrivateKey=appBeHealthy;
NODE_ENV=development;

ACCESS_KEY_AWS=AKIATK5MX72HKI7OAO6E;
SECRET_KEY_AWS=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;
AWS_REGION_UPLOAD=ap-south-1;
S3_BUCKET=be-healthy;

DB_PASSWORD=Password@12345